/* ---------- COLORS AND FONTS ---------- */

:root {
    --white: rgb(255, 255, 255);
    --lightGrey: rgb(245, 245, 245);
    --grey: rgb(238, 238, 238);
    --darkGrey: rgb(50, 50, 50);
    --borderGrey: rgb(233, 233, 233);
    --textBlack: rgb(37, 37, 37);
    --darkBlue: rgb(51, 101, 138);
    --lightBlue: rgb(134, 187, 216);
    --lightGreen: rgb(135, 168, 120);
    --lightOrange: rgb(246, 174, 45);
    --darkOrange: rgb(242, 100, 25);
    --darkOrangeFade: rgba(242, 100, 25, .25)
}

#home {
    background-color: var(--white);
}

#services {
    background-color: var(--lightGrey);
}

#testimonials {
    background-color: var(--white);
}

#about {
    background-color: var(--lightGrey);
}

#contact {
    background-color: var(--white);
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--textBlack);
}

h1,
h2,
h3,
h4,
h5,
h6,
nav {
    font-family: 'Josefin Sans', sans-serif;
}

::selection {
    background: var(--darkBlue);
    color: var(--white);
}

.btn {
    font-weight: bold;
}

/* ---------- PADDINGS, MARGINS AND UTILITY RULES ---------- */

.section-header {
    margin-top: 100px;
    font-size: 2.5rem;
}

html {
    scroll-behavior: smooth;
}

/* ---------- HEADER AND NAV STYLES ---------- */

body {
    position: relative;
    /* Required for Bootstrap scrollspy */
}

header .fixed-top {
    border-bottom: solid 1px var(--borderGrey);
}

.section-header {
    text-transform: uppercase;
}

nav {
    font-size: 1.25em;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--textBlack);
}

#scrollspy-navbar {
    margin: 10px 0;
}

.home-link {
    border-bottom: solid 0px var(--darkBlue);
}

.services-link {
    border-bottom: solid 0px var(--lightBlue);
}

.testimonials-link {
    border-bottom: solid 0px var(--lightGreen);
}

.about-link {
    border-bottom: solid 0px var(--lightOrange);
}

.contact-link {
    border-bottom: solid 0px var(--darkOrange);
}

.active {
    border-bottom-width: 5px;
}

.nav-link:hover {
    border-bottom-width: 5px;
}

/* ---------- HOME SECTION STYLES ---------- */

#home {
    padding-top: 100px;
}

.feature-img-round {
    border-radius: 50%;
    max-height: 325px;
    max-width: 325px;
    border: solid 1px var(--borderGrey);
    padding: 5px;
}

#home hr {
    margin-left: 0;
    width: 100px;
    border-bottom: solid 5px var(--darkBlue);
}

.btn-home {
    color: var(--white);
    background-color: var(--darkBlue);
    border-color: var(--darkBlue);
    margin: 5px;
}

.btn-home:hover {
    color: var(--textBlack);
    background-color: var(--white);
}

.btn-contact {
    color: var(--white);
    background-color: var(--darkOrange);
    border-color: var(--darkOrange);
    margin: 5px;
}

.btn-contact:hover {
    color: var(--textBlack);
    background-color: var(--white);
}

/* ---------- SERVICES SECTION STYLES ---------- */

#services hr {
    margin-bottom: 50px;
    width: 100px;
    border-bottom: solid 5px var(--lightBlue);
}

.card-icon-round {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: var(--darkBlue);
    margin: 0 auto 12px;
}

.card-icon-round i {
    color: var(--white);
    font-size: 130px;
    line-height: 200px;
}

.design-icon {
    background-color: var(--lightBlue);
}

.dev-icon {
    background-color: var(--darkOrange);
}

.content-icon {
    background-color: var(--lightOrange);
}

.hosting-icon {
    background-color: var(--lightGreen);
}

.card {
    margin-bottom: 50px;
}

.call-to-action-text {
    margin-bottom: 25px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
}

/* ---------- TESTIMONIALS SECTION STYLES ---------- */

#testimonials hr {
    margin-bottom: 50px;
    width: 100px;
    border-bottom: solid 5px var(--lightGreen);
}

#testimonial-carousel {
    margin-bottom: 50px;
}

.testimonial-image {
    border-radius: 50%;
    max-height: 500px;
    max-width: 500px;
    border: solid 1px var(--borderGrey);
    padding: 5px;
}

.carousel-caption {
    background-color: var(--white);
    border: solid 1px var(--borderGrey);
    border-radius: 5px;
    color: var(--textBlack);
}

.testimonial-text {
    padding: 0 3px;
}

.testimonial-name {
    margin-bottom: 5px;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-indicators li {
    background-color: var(--lightGreen);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* ---------- ABOUT ME SECTION STYLES ---------- */

#about hr {
    margin-bottom: 50px;
    width: 100px;
    border-bottom: solid 5px var(--lightOrange);
}

#about h3 {
    margin-bottom: 25px;
}

#about .btn {
    margin: 25px auto 50px;
}

/* ---------- CONTACT ME SECTION STYLES ---------- */

#contact hr {
    margin-bottom: 50px;
    width: 100px;
    border-bottom: solid 5px var(--darkOrange);
}

#contact .list-group {
    font-size: 1.5rem;
}

#contact i {
    font-size: 36px;
    float: left;
}

#contact p,
#contact .list-group,
#contact input,
#contact textarea {
    margin-bottom: 25px;
}

#contact .btn-contact {
    margin-bottom: 50px;
    min-width: 140px;
}

#contact textarea {
    resize: vertical;
}

.list-group-item:hover {
    color: var(--white);
    background-color: var(--darkOrange);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control:focus,
#contact .btn:focus {
    border-color: var(--darkOrange);
    box-shadow: 0 0 0 .2rem var(--darkOrangeFade);
}

/********** MODAL STYLES **********/

.modal-title {
    margin: 15px 0;
    font-size: 1.2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.modal-footer {
    padding-top: 0px;
    border-top: none;
}

.div-db {
    border-bottom: solid 10px var(--darkBlue);
}

.div-lb {
    border-bottom: solid 10px var(--lightBlue);
}

.div-g {
    border-bottom: solid 10px var(--lightGreen);
}

.div-lo {
    border-bottom: solid 10px var(--lightOrange);
}

.div-do {
    border-bottom: solid 10px var(--darkOrange);
}

.col-fifths {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

/* ---------- FOOTER STYLES ---------- */

footer {
    background-color: var(--darkGrey);
    padding: 10px 0;
}

footer p {
    margin: 25px 0;
    color: var(--white);
}

.footer-contact {
    margin-bottom: 25px;
    color: var(--white);
}

.footer-contact a {
    color: var(--lightBlue);
}

.footer-contact a:hover {
    text-decoration: none;
    color: var(--grey);
}

/* ---------- MEDIA QUERIES ---------- */

@media (min-width:576px) {
    .section-header {
        letter-spacing: 10px;
    }
}

@media (min-width:768px) {
    .feature-img-round {
        max-width: none;
        max-height: none;
    }
    #home .jumbotron {
        margin: 25px 0 50px;
    }
    .footer-contact {
        margin-bottom: 0;
    }
}